# io-facade

./: .gitignore  HEADER  HEADER-CMN  HEADER-DASH  HEADER-HASH  HEADER-XML  README.md  cleanup.xml  codetemplates.xml  formatter.xml  pom.xml
io-facade-api/: pom.xml
io-facade-api/src/main/java/de/fdamken/iofacade/: AbstractFileSystem.java  Directory.java  File.java  FileSystem.java  Implementation.java  Path.java  SymbolicLink.java
io-facade-api/src/main/java/de/fdamken/iofacade/base/: AbstractDirectory.java  AbstractFile.java  AbstractPath.java  AbstractSymbolicLink.java
io-facade-api/src/main/java/de/fdamken/iofacade/config/: Implementation.java  ImplementationManager.java
io-facade-api/src/main/java/de/fdamken/iofacade/config/config/: FileSystemConfig.java  PasswordType.java  PasswordTypeImpl.java
io-facade-api/src/main/java/de/fdamken/iofacade/config/config/annotation/: Default.java  Named.java  Optional.java  Password.java  SingularName.java
io-facade-api/src/main/java/de/fdamken/iofacade/config/config/exception/: ConfigurationException.java  GenerationConfigurationException.java  MissingPropertyParseConfigurationException.java  ParsingConfigurationException.java
io-facade-api/src/main/java/de/fdamken/iofacade/config/config/mapper/: ConfigMapper.java  ConfigMapping.java
io-facade-api/src/main/java/de/fdamken/iofacade/config/config/tree/: ConfigTree.java
io-facade-api/src/main/java/de/fdamken/iofacade/exception/: IOFacadeException.java  IOFacadeRuntimeException.java  NoDirectoryIOFacadeException.java  NoDirectoryIOFacadeRuntimeException.java  NoFileIOFacadeException.java  NoFileIOFacadeRuntimeException.java  NoSymbolicLinkIOFacadeException.java  NoSymbolicLinkIOFacadeRuntimeException.java  NoXXXIOFacadeException.java  NoXXXIOFacadeRuntimeException.java
io-facade-api/src/main/java/de/fdamken/iofacade/property/: Copyable.java  Deletable.java  Existable.java  FileSystemAware.java  ImplementationAware.java  Makeable.java  Moveable.java  package-info.java
io-facade-api/src/main/java/de/fdamken/iofacade/util/: Assertion.java  DirectoryUtil.java  PathFilter.java
io-facade-api/src/test/resources/: log4j2.xml
io-facade-impl-basic/: pom.xml
io-facade-impl-basic/src/main/java/de/fdamken/iofacade/impl/basic/: BasicDirectory.java  BasicFile.java  BasicFileSystem.java  BasicFileSystemConfig.java  BasicImplementation.java  BasicPath.java  BasicSymbolicLink.java  PathConvertingArrayList.java
